# Database credential
HOSTNAME=127.0.0.1
PORT=
DB_USER=
DATABASE=
PASSWORD=

# Twilio credential
ACCOUNT_SID=AC679de3766e3c0c980f4355884d3ba3c5
AUTH_TOKEN=5b7e3ae704c9f9e67483be8b9d737d55
TWILIO_PHONE_NUMBER=+13254221982

# App configuration
SECRET_KEY='very secret key'
