# Database credential
HOSTNAME=127.0.0.1
PORT=
DB_USER=
DATABASE=
PASSWORD=

# Twilio credential
ACCOUNT_SID=AC679de3766e3c0c980f4355884d3ba3c5
AUTH_TOKEN=8f8e23e74e3330dc8e64b75326256718
TWILIO_PHONE_NUMBER=+13254221982

# RapidAPI google translate credential
X_RAPIDAPI_KEY=f692db72b2msh82608463a5858dep180a44jsnf5d1e09f2799

# App configuration
SECRET_KEY='very secret key'
