# Database credential
HOSTNAME=127.0.0.1
PORT=
DB_USER=
DATABASE=
PASSWORD=

# Twilio credential
ACCOUNT_SID=AC679de3766e3c0c980f4355884d3ba3c5
AUTH_TOKEN=7d3e67cafce0a8ba3711323c2b85beb4
TWILIO_PHONE_NUMBER=+13254221982

# RapidAPI google translate credential
X_RAPIDAPI_KEY=756fb8f68fmsh4c2c2d70ce02919p152a4ejsn1480c5a1bcc2

# App configuration
SECRET_KEY='very secret key'
