# Database credential
HOSTNAME=127.0.0.1
PORT=
DB_USER=
DATABASE=
PASSWORD=

# Twilio credential
ACCOUNT_SID=AC679de3766e3c0c980f4355884d3ba3c5
AUTH_TOKEN=799bead51a964c8696489b2fb35b09d5
TWILIO_PHONE_NUMBER=+13254221982

# App configuration
SECRET_KEY='very secret key'
